archimedes_client.admin:
  title: 'Archimedes Client'
  parent: system.admin_config
  route_name: archimedes_client.admin

archimedes_client.adminStatus:
  title: 'Status'
  description: 'View the reporting times and current report data.'
  parent: archimedes_client.admin
  route_name: archimedes_client.adminStatus

archimedes_client.adminSettings:
  title: 'Settings'
  description: 'Configure the reporting interval, method, and encryption keys.'
  parent: archimedes_client.admin
  route_name: archimedes_client.adminSettings
